<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo | Jayesh</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
</head>
<body>
  <div class="container">
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    <h1>Today, we will learn about adding style</h1>
    <h2 style="font-family: 'Times New Roman', Times, serif;">This is how we add style with INLINE CSS</h2>
    <p style="color: blue;">I want this text to be blue</p>
    <p style="color:red;">But I want this text to be red</p>
    <p style="font-size: 50px;">I want this text to be really big</p>
    <p style="font-size: 10px;">But I want this text to be really small</p>
    <p style="text-align: center;">I want this text to be centered</p>
    <p style="text-align: right;">But I want this text to be right aligned</p>
    <p style="color:orange; font-size: 24px; text-align: center;">I want this font to be orange, 24px, and centered</p>
    <h2> This is how we use INTERNAL styling</h2>
    <p id="purple-text">I want this text to be purple</p>
    <p id="green-text">But I want this text to be green.</p>
    <p id="multi-text">I want this text to be pink, right-aligned, and big</p>

    <h3 class= "multi-line">This is part of a class.</h3>
    <p class= "multi-line">So is this!</p>
    <p class= "multi-line">I can style multiple lines at once with a class selector. Whoopee!</p>
    

<h2>This is how we add EXTERNAL Styling</h2>
<p id="baby-blue-text">I want this text to be baby blue</p>
<h2>This is how we use divs and spans</h2>
<div class="copy">
  <p>This paragraph is part of a div</p>
  <p>And so is this one</p>
  <p>I saw a ghost, it said <span
    id="boo-text"> BOO! </span></p>
  </span>
</div>
    <style>
        #purple-text{
            color:purple; 
        }
        #green-text{
            color:green; 
        }
        #multi-text{
            color:pink; 
            text-align: right;
            font-size: 50px;
        }
        h2 {
            text-align: center;
        }
        
        .multi-line {
            font-size: 15px;
            color:deeppink;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        </style>

<button class="button" style="vertical-align:middle"><span>Hover </span></button>
<button class="button">Click Me</button>
</body>
</html>

