<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayesh Singhal's Halloween Themed Website</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="coolcostumes.html">Costume Gallery</a></li>
        <li><a href="spookystory.html">Spoooky Story</a></li>
      </ul>

      <h1 style="color: red;">Cool Costumes that YOU can wear THIS Halloween</h1>

      <h2 style="color: white;">Are you interested in plumbing? How about Mario and Luigi:</p>

      <img  src="images/coolcostume1.jpg" alt="big building" style="transform: translate(50px,25px)"
      width="200" 
      height="200">

      <br>
      
      
      
      
      &nbsp;
      &nbsp;
      <br>

      <h2 style="color: white">Are you interested in stick figures? Be one for Halloween:</h2>

      <img  src="images/coolcostume2.jpg" alt="big building" style="transform: translate(50px,35px)"
      width="200" 
      height="200">

<br>
<br>
<br>

      <h2 style="color: white">Are you interested in Dinosours? Be one for halloween:</h2>
      <img  src="images/coolcostume3.jpg" alt="big building" style="transform: translate(50px,35px)"
      width="200" 
      height="200">

      <br>
      <br>


      <h2 style="color: white">Are you interested in Elephants? Be one for halloween:</h2>
      <img  src="images/coolcostume4.jpg" alt="big building" style="transform: translate(50px 60px)"
      width="200" 
      height="300">

      <br>
      <br>

      <h2 style="color: white">Are you interested in Baseball Players? Be one for halloween:</h2>
      <img  src="images/coolcostume5.jpg" alt="big building" style="transform: translate(50px 60px)"
      width="200" 
      height="300">

      <br>
      <br>

      <h2 style="color: white">Are you interested in Elephants? Be one for halloween:</h2>
      <img  src="images/coolcostume6.jpg" alt="big building" style="transform: translate(50px 60px)"
      width="200" 
      height="300">

      <br>
      <br>






      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: grey;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: white;
        }
        
        .active {
          background-color: grey;
        }


        body {
background-image: url("images/spiderbackgrd.jpg");
}
        </style>