<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayesh Singhal's Halloween Themed Website</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Chokokutai' rel='stylesheet'>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="coolcostumes.html">Costume Gallery</a></li>
        <li><a href="spookystory.html">Spoooky Story</a></li>
      </ul>


    <h1 style="color: red;"><mark>Welcome to this Halloween themed website curated by Jayesh</mark></h1>
    <p style="color: red;"><mark>This website has many things to offer! Some of these things include different costume ideas and a <span
        id="spooky-text"> spoooky </span> story!</mark></p>
        </body>

        <img src="images/pumpkin.jpg" alt="big building" style="transform: translate(200px,25px)"
        width="500" 
        height="400">
        

        
        
        
        
        
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: grey;
            }
            
            .active {
              background-color: grey;
            }


            body {
    background-image: url("images/scarygif.gif");
  }
            </style>

</html> 